server {
    server_tokens off;

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;


    location /static/ {
        root var/html/;
    }

    location / {
        proxy_pass http://backend:8000;
    }
}
